{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Data Source=.;Initial Catalog=apt ;Persist Security Info=True;User ID=sa;PASSWORD=123"
  }
}
